.testimonialsSection {
  background-color: var(--color-bg-gray);

  .testimonialsContainer {
    max-width: var(--breakpoint-lg);
    margin: auto;
    padding: 5rem 2rem 5rem 2rem;

    @media (min-width: 992px) {
      padding: 15rem 0 15rem 0;
    }

    .testimonialTitle {
      font-family: var(--font-family-secondary);
      font-size: 3.6rem;
      font-weight: 500;
      display: flex;
      justify-content: center;
      color: var(--color-text-dark);
    }

    .testimonialGrid {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      margin: 8rem 0 0 0;

      @media (min-width: 768px) {
        flex-direction: row;
      }

      .testimonialItem {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto;
        row-gap: 1.5rem;
        column-gap: 2rem;
        padding: 1rem 1rem 1rem 1rem;
        align-items: stretch;
        width: 32rem;
        background-color: var(--color-bg);
        padding: 2rem 2rem 2rem 2rem;
        border-radius: var(--border-radius);

        @media (min-width: 768px) {
          width: 20vw;
        }

        @media (min-width: 992px) {
          width: 32rem;
        }

        .testimonialImageWrapper {
          grid-column: 1;
          grid-row: 1 / span 2;
          width: 10rem;
          height: 10rem;
          overflow: hidden;
          position: relative;

          @media (min-width: 768px) {
            width: 5vw;
            height: 5vw;
          }

          @media (min-width: 992px) {
            width: 10rem;
            height: 10rem;
          }

          .testimonialImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            border-radius: 50%;
          }
        }
        .testimonialRating {
          grid-column: 2;
          grid-row: 1;
          align-self: center;
        }
        .testimonialName {
          grid-column: 2;
          grid-row: 2;
          font-weight: 700;
          align-self: self-start;
        }
        .testimonialText {
          grid-column: 1 /-1;
          grid-row: 3;
          font-size: 1.2rem;
        }
      }
    }
  }
}

.starRating {
  display: flex;
  align-items: center;
}

.starFilled,
.starEmpty {
  width: 2.4rem;
  height: 2.4rem;
  color: #ffd700; /* Gold color for stars */
}

.starEmpty {
  color: #e0e0e0; /* Light grey for empty stars */
}
